[33mcommit 9e5b8195c8533f7640f72d9c9c3df59726f4dd86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: bd4f54b c2cbbe0
Author: Bayu K <bayukembara@gmail.com>
Date:   Mon Oct 17 07:55:38 2022 +0700

    Merge branch 'alien-plot'

[33mcommit bd4f54b6cb372a740347460acb65ab97012321fb[m
Author: Bayu K <bayukembara@gmail.com>
Date:   Mon Oct 17 07:45:24 2022 +0700

    add chapter 4

[33mcommit c2cbbe0b39603a09f5076a25caaccb2a947070bf[m[33m ([m[1;32malien-plot[m[33m)[m
Author: Bayu K <bayukembara@gmail.com>
Date:   Mon Oct 17 07:35:16 2022 +0700

    modified chapter 1 and 2 to have alient theme

[33mcommit 379908041dd843f34aba672a8626d3f4dc725ea5[m
Author: Bayu K <bayukembara@gmail.com>
Date:   Mon Oct 17 06:43:26 2022 +0700

    chapter 2 and chapter 3

[33mcommit bc3c6d2d4d48cdeda09fd63a3402ff37aeffe377[m
Author: Bayu K <bayukembara@gmail.com>
Date:   Mon Oct 17 06:35:08 2022 +0700

    Initial Commit
